class List {
    construct new() {
        _head = nil;
    }

    add(value) {
        class Node {
            construct new(next, value) {
                _next = next;
                _value = value;
            }

            next {
                return _next;
            }

            value {
                return _value;
            }
        }

        _head = Node.new(_head, value);
    }

    forEach(callback) {
        var head = _head;
        while(head !== nil) {
            callback.call(head.value);
            head = head.next;
        }
    }
}

var i = 0;
var list = List.new();
while(i < 10) {
    list.add(i);
    i = i + 1;
}

list.forEach() {|x|
    System.print(x);
};